index.html
<!DOCTYPE html><html><head><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-49938410-5', 'auto');
ga('send', 'pageview');</script><meta charset="utf-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1"><meta name="web-app-capable" content="yes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="theme-color" content="purple"><meta name="apple-mobile-web-app-status-bar-style" content="purple"><meta name="keywords" content="WebGL, WebVR, HTML5, JavaScript, virtual reality, Primrose, teleconferencing, WebRTC, calls"><meta property="og:type" content="website"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@Primrose_VR"><meta property="og:url" content="https://www.plumevr.com"><meta property="og:site_name" content="Plume VR"><meta property="og:title" content="Plume VR"><meta name="twitter:title" content="Plume VR"><meta name="description" content="Instant VR meetings in your browser."><meta property="og:description" content="Instant VR meetings in your browser."><meta name="twitter:description" content="Instant VR meetings in your browser."><title>Plume VR: Instant VR meetings in your browser.</title><link type="text/css" rel="stylesheet" href="style.min.css"><style>#frontBuffer { background-image:url(screenshot.jpg); }</style></head><body><canvas id="frontBuffer"></canvas><progress></progress><div id="controls"><div id="fullScreenButtonContainer"></div><div id="tokbox"></div><div id="loginForm" style="display:none;"><button class="secondary" id="closeButton" type="button">&times;</button><h2>Create your personal VR meeting room</h2><div class="inputRow" id="roomNameRow"><label for="roomName">Room</label><input id="roomName" type="text"><button class="primary" id="randomRoomName" type="button">&#x21bb;</button></div><br><div class="inputRow" id="userNameRow"><label for="userName">User</label><input id="userName" type="text"><button class="primary" id="randomUserName" type="button">&#x21bb;</button><button class="primary" id="connect" type="button">&rarr;</button></div><div class="errorMessage" id="loginError" style="display:none;"></div></div></div><div class="errorMessage" id="iOSMessage" style="display:none;"><p>We regret to inform you that Apple iPhones and iPads pre-iOS 11 do not support the necessary features to allow PlumeVR to work in your browser. Unfortunately, you must upgrade to iOS 11 to be able to use this application, as Apple ties browser updates to operating system updates.</p><p>We're very sorry. Apple uses this bundling to sell more devices. We can't do anything about it.</p><p>In the meantime, please visit <a href="https://www.primrosevr.com">Primrose VR</a> to see a collection of WebVR demos that do work on iOS <= 10.</p></div><script src="node_modules/primrose/preloader.min.js" data-files="node_modules/socket.io-client/dist/socket.io.js,//static.opentok.com/v2/js/opentok.min.js,plume.min.js"></script></body></html>

index.pug
doctype html
html
  head
    != liveReload
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1")
    meta(name="web-app-capable", content="yes")
    meta(name="apple-mobile-web-app-capable", content="yes")
    meta(name="theme-color", content= pkg.themeColor)
    meta(name="apple-mobile-web-app-status-bar-style", content= pkg.themeColor)
    meta(name="keywords", content= pkg.keywords.join(", "))
    meta(property="og:type", content="website")
    meta(name="twitter:card", content="summary_large_image")
    meta(name="twitter:site", content= pkg.twitter)
    meta(property="og:url", content= pkg.homepage)
    meta(property="og:site_name", content= pkg.title)
    meta(property="og:title", content= pkg.title)
    meta(name="twitter:title", content= pkg.title)
    meta(name="description", content= pkg.description)
    meta(property="og:description", content= pkg.description)
    meta(name="twitter:description", content= pkg.description)
    title #{pkg.title + ": " + pkg.description}
    link(type="text/css", rel="stylesheet", href= fileRoot + "style" + cssExt)
    style #frontBuffer { background-image:url(screenshot.jpg); }
    if debug
      script window.DEBUG = true;
  body
    canvas#frontBuffer
    progress
    #controls
      #fullScreenButtonContainer
      #tokbox
      #loginForm(style="display:none")
        button#closeButton.secondary(type="button") &times;
        h2 Create your personal VR meeting room
        #roomNameRow.inputRow
          label(for="roomName") Room
          input#roomName(type="text")
          button#randomRoomName.primary(type="button") &#x21bb;
        br
        #userNameRow.inputRow
          label(for="userName") User
          input#userName(type="text")
          button#randomUserName.primary(type="button") &#x21bb;
          button#connect.primary(type="button") &rarr;
        #loginError.errorMessage(style="display:none")
    #iOSMessage.errorMessage(style="display:none")
      p We regret to inform you that Apple iPhones and iPads do not support the necessary features to allow PlumeVR to work in your browser. The current status from Apple is that these features are #[a(href="https://webkit.org/status/#specification-webrtc", target="_blank") in development], but there has been no estimate provided on when it will be ready.
      p We're very sorry. This is out of our hands. Blame Apple for not following web standards.
    if debug
      script(src= fileRoot + "node_modules/primrose/preloader" + jsExt, data-files="//static.opentok.com/v2/js/opentok.min.js," + fileRoot + fileRoot + pkg.name + jsExt)
    else
      script(src= fileRoot + "node_modules/primrose/preloader" + jsExt, data-files=fileRoot + "node_modules/socket.io-client/dist/socket.io.js,//static.opentok.com/v2/js/opentok.min.js," + fileRoot + pkg.name + jsExt)
